// ivan6.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дан номер некоторого года (целое положительное число). 
//Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a;
	float f, v;

	cout << "Введите, пожалуйста, год - ";
	cin >> a;
	if (a % 100 != 0)
	{
		f = trunc(a / 100) + 1;
		cout << "Номер века: " << f << endl;

	}
	else
	{
		v = trunc(a / 100);
			cout << "Номер века: " << v << endl;
	}
	
	return 0;
}